driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://202.120.40.111:3306/community_server?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/cs?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=_root